# RetailECommercePlatform

./: README.md  RetailECommercePlatform.sln
RetailECommercePlatform/: RetailECommercePlatform.http
RetailECommercePlatform.Api/: Program.cs  RetailECommercePlatform.Api.csproj  appsettings.Development.json  appsettings.json
RetailECommercePlatform.Api/Controllers/: AuthController.cs  CartController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
RetailECommercePlatform.Api/Properties/: launchSettings.json
RetailECommercePlatform.Data/: RetailECommercePlatform.Data.csproj
RetailECommercePlatform.Data/ConfigurationModels/: JwtSettings.cs
RetailECommercePlatform.Data/Contract/: CurrentUserDto.cs
RetailECommercePlatform.Data/Contract/Token/: GenerateTokenRequest.cs  GenerateTokenResponse.cs
RetailECommercePlatform.Data/Enum/: OrderState.cs
RetailECommercePlatform.Data/Errors/: CustomError.cs  RetailECommerceApiException.cs
RetailECommercePlatform.Data/Helper/: EnumHelper.cs  ExpressionBuilder.cs
RetailECommercePlatform.Data/MappingProfile/: MappingProfile.cs
RetailECommercePlatform.Data/Middlewares/: AuthMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
RetailECommercePlatform.Data/RequestModels/Command/Auth/: LoginCommand.cs  RegisterCommand.cs  RegisterForAdminCommand.cs
RetailECommercePlatform.Data/RequestModels/Command/Cart/: AddItemCommand.cs  DeleteItemCommand.cs
RetailECommercePlatform.Data/RequestModels/Command/Customer/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
RetailECommercePlatform.Data/RequestModels/Command/Order/: CancelOrderCommand.cs  CreateOrderCommand.cs
RetailECommercePlatform.Data/RequestModels/Command/Product/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
RetailECommercePlatform.Data/RequestModels/Query/Cart/: GetCartQuery.cs
RetailECommercePlatform.Data/RequestModels/Query/Customer/: GetCustomerByIdRequest.cs
RetailECommercePlatform.Data/RequestModels/Query/Order/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrdersQuery.cs
RetailECommercePlatform.Data/RequestModels/Query/Product/: GetProductByIdQuery.cs  GetProductQuery.cs
RetailECommercePlatform.Data/ResponseModels/Command/Auth/: LoginCommandResponse.cs
RetailECommercePlatform.Data/ResponseModels/Query/Cart/: GetCartQueryResponse.cs
RetailECommercePlatform.Data/ResponseModels/Query/Customer/: GetCustomerByIdQueryResponse.cs
RetailECommercePlatform.Data/ResponseModels/Query/Order/: GetOrderQueryResponse.cs
RetailECommercePlatform.Data/ResponseModels/Query/Product/: GetProductQueryResponse.cs
RetailECommercePlatform.Repository/: MongoDbSettings.cs  RetailECommercePlatform.Repository.csproj
RetailECommercePlatform.Repository/Entities/: Admin.cs  BaseEntity.cs  Cart.cs  Customer.cs  IEntity.cs  MongoDbEntity.cs  Order.cs  Product.cs
RetailECommercePlatform.Repository/Repositories/: AdminRepository.cs  CartRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
RetailECommercePlatform.Repository/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
RetailECommercePlatform.Repository/Repositories/Interfaces/: IAdminRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
RetailECommercePlatform.Service/: RetailECommercePlatform.Service.csproj
RetailECommercePlatform.Service/CommandHandlers/Auth/: LoginCommandHandler.cs  RegisterCommandHandler.cs  RegisterForAdminCommandHandler.cs
RetailECommercePlatform.Service/CommandHandlers/Cart/: AddItemCommandHandler.cs  DeleteItemCommandHandler.cs
RetailECommercePlatform.Service/CommandHandlers/Order/: CancelOrderCommandHandler.cs  CreateOrderCommandHandler.cs
RetailECommercePlatform.Service/CommandHandlers/Product/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
RetailECommercePlatform.Service/Middlewares/: AuthorizationMiddleware.cs  ExceptionMiddleware.cs
RetailECommercePlatform.Service/QueryHandlers/Cart/: GetCartQueryHandler.cs
RetailECommercePlatform.Service/QueryHandlers/Customer/: GetCustomerByIdQueryHandler.cs
RetailECommercePlatform.Service/QueryHandlers/Order/: GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs
RetailECommercePlatform.Service/QueryHandlers/Product/: GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs
RetailECommercePlatform.Service/Services/Order/: IOrderService.cs  OrderService.cs
RetailECommercePlatform.Service/Services/Token/: ITokenService.cs  TokenService.cs
RetailECommercePlatform.Test/: RetailECommercePlatform.Test.csproj
RetailECommercePlatform.Test/CommandHandlerTests/: CreateOrderCommandHandlerTests.cs
RetailECommercePlatform.Test/QueryHandlerTests/Order/: GetOrderByIdQueryHandlerTests.cs  GetOrdersQueryHandlerTests.cs
